VITE_FIREBASE_KEY = AIzaSyDYSiHH3HIjdIebo7HE9wGeAzQpiOF7EwM
VITE_FIREBASE_DOMAIN = community-resources-3816b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = community-resources-3816b
VITE_FIREBASE_STORAGE = community-resources-3816b.appspot.com
VITE_FIREBASE_SENDER_ID = 252130542906
VITE_FIREBASE_APP_ID = 1:252130542906:web:49389961e353259f3afc03